<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="SmartCube smart cube IT solutions programming designing helpdesk technical support networks web development hosting domains سمارت كيوب للحلول التقنية والبرمجة والشبكات والاستضافة">
    <meta name="description" content=" IT-Solution Startup Company specialist in programming, web development, hosting, domains, designing, networks| سمارت كيوب للحلول التقنية والبرمجة والشبكات والاستضافة">
    <link rel="icon" type="image/x-icon" href="./assets/logo.svg">
    <script src="https://kit.fontawesome.com/b26d99a49b.js" crossorigin="anonymous"></script>
    <title>SmartCube for IT Solutions | سمارت كيوب</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        .container {
            display: grid;
            place-content: center;
            min-height: 100vh;
            background: linear-gradient(to right, #812cab, #8856a1, #65a2ad, #3a9fb1);
            background-size: 400%;
        }
    
        .container .wrapper {
            color: #000;
            background: linear-gradient(to bottom, rgba(255, 255, 255, .7) 50%, rgba(255, 255, 255, .3));
            border-radius: 1rem;
            padding: 1rem;
            max-width: 700px;
            display: flex;
            flex-direction: column;
            row-gap: 2rem;
        }
    
    
        .container .wrapper .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: .5rem;
        }
    
        .container .wrapper .hero .textLogo {
            width: 15rem;
        }
    
        .container .wrapper .hero .brief {
            font-size: 20px;
            margin-top: 1rem;
        }
    
        .container .wrapper .social {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
    
        .container .wrapper .social .socialItem {
            display: flex;
            align-items: center;
            column-gap: 1rem;
            font-size: 20px;
            padding: 1rem;
            border-radius: .5rem;
            cursor: pointer;
            color: #fff;
            text-decoration: none;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            transition: all .2s;
            width: auto;
            height: 3rem;
        }
    
        .container .wrapper .social .socialItem:hover {
            box-shadow: rgba(0, 0, 0, .7) 0px 1px 4px;
        }
    
        .container .wrapper .social .website {
            background: linear-gradient(to bottom right, #812cab, #3a9fb1);;
        }
    
        .container .wrapper .social .facebook {
            background-color: #3b5998;
        }
    
        .container .wrapper .social .instagram {
            background-color: #C13584;
        }
    
        .container .wrapper .social .linkedIn {
            background-color: #0072b1;
        }
    
        .container .wrapper .social .phone {
            background-color: #8a7356;
        }
    
    
        @media screen and (max-width:700px) {
            .container .wrapper {
                height: 100vh;
                border-radius: 0;
            }
    
            .container .wrapper .social {
                gap: .5rem;
            }
    
            .container .wrapper .social .socialItem {
                width: 100%;
            }
        }
    
    
    
    
        /* animation */
        .rotateCenter {
            -webkit-animation: rotateCenter 0.6s ease-in-out both;
                    animation: rotateCenter 0.6s ease-in-out both;
                    
        }
    
        .animateBg {
            -webkit-animation: animateBg 9s ease infinite;
            animation: animateBg 9s ease infinite;
        }
    
        @-webkit-keyframes rotateCenter {
            0% {
                -webkit-transform: rotate(0);
                        transform: rotate(0);
            }
            100% {
                -webkit-transform: rotate(360deg);
                        transform: rotate(360deg);
            }
        }
        @keyframes rotateCenter {
            0% {
                -webkit-transform: rotate(0);
                        transform: rotate(0);
            }
            100% {
                -webkit-transform: rotate(360deg);
                        transform: rotate(360deg);
            }
        }
    
        @-webkit-keyframes animateBg {
            0% { background-position: 0% }
            25% { background-position: 50% }
            50% { background-position: 100% }
            75% { background-position: 50% }
            100% { background-position: 0% }
        }
        @keyframes animateBg {
            0% { background-position: 0% }
            25% { background-position: 50% }
            50% { background-position: 100% }
            75% { background-position: 50% }
            100% { background-position: 0% }
        }
    </style>
</head>
<body>
    <div class="container animateBg">
        <main class="wrapper">
            <section class="hero">
                <img class="logo rotateCenter" src="./assets/logo.svg" alt="SmartCube Logo">
                <img class="textLogo" src="./assets/textLogo.svg" alt="SmartCube Text">
                <p class="brief">Smart Cube aims to be an integrated service provider that provides all customers' needs in terms of technology solutions.
                Custom IT services and solutions built specifically for your business</p>
            </section>
            <section class="social">
                <a target="_blank" href="https://smcube.dev/" class="socialItem website">
                    <i class="fa-solid fa-globe"></i>
                    <p>Website</p> 
                </a>
                <a target="_blank" href="https://www.facebook.com/smcube.dev/" class="socialItem facebook">
                    <i class=" fa-lg fa-brands fa-square-facebook"></i>
                    <p>Facebook</p> 
                </a>
                <a target="_blank" href="https://www.instagram.com/smcube.dev/" class="socialItem instagram">
                    <i class=" fa-lg fa-brands fa-square-instagram"></i>
                    <p>Instagram</p> 
                </a>
                <a target="_blank" href="https://www.linkedin.com/company/smcube" class="socialItem linkedIn">
                    <i class=" fa-lg fa-brands fa-linkedin"></i>
                    <p>LinkedIn</p> 
                </a>
                <a target="_blank" href="tel:+9647816118551" class="socialItem phone">
                    <i class="fa-lg fa-solid fa-square-phone"></i>
                    <p>+964 781 611 8551</p> 
                </a>
                <a target="_blank" href="tel:+9647723823326" class="socialItem phone">
                    <i class="fa-lg fa-solid fa-square-phone"></i>
                    <p>+964 772 382 3326</p> 
                </a>
            </section>
        </main>
    </div>
</body>
</html>